# PYP

./: .gitignore  IdentitySln.sln
Identity.API/: MyApp.API.csproj  Program.cs  appsettings.json
Identity.API/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  ProductCategoryController.cs  ProductController.cs  SubCategoryController.cs
Identity.API/Helpers/: ResponseHelper.cs
Identity.API/Properties/: launchSettings.json
Identity.Application/: MyApp.Application.csproj
Identity.Application/Cart/DTOs/Requests/: AddToCartRequest.cs  UpdateCartItemRequest.cs
Identity.Application/Cart/Interfaces/: ICartService.cs
Identity.Application/Cart/Services/: CartService.cs
Identity.Application/Identity/Helpers/: IdentityServiceHelper.cs
Identity.Application/Identity/Interfaces/: IEmailService.cs  IIdentityService.cs
Identity.Application/Identity/Models/: SmtpSettings.cs
Identity.Application/Identity/Services/: EmailService.cs  IdentityService.cs
Identity.Application/Product/Interfaces/: IProductService.cs  IProudctCategoryService.cs  ISubCategoryService.cs
Identity.Application/Product/Services/: ProductService.cs  ProudctCategoryService.cs.cs  SubCategoryService.cs
Identity.Application/Shared/: BusinessErrorType.cs  FileUtils.cs  ServiceResult.cs
Identity.Application/Shared/DTOs/: PaginatedRequest.cs
Identity.Application/Shared/Interfaces/: IFileStorageService.cs  IFileUrlService.cs
Identity.Application/Shared/Services/: FileUrlService.cs  LocalFileStorageService.cs
Identity.Data/: ApplicationDbContext.cs  MyApp.Data.csproj
(+36 files in other folders)
