<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Identity.Data\MyApp.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Identity\Enums\" />
  </ItemGroup>

</Project>
